[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Trail.gd" type="Script" id=1]
[ext_resource path="res://assets/img/slime_trail_single.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00561798, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.658824, 0.854902, 1, 1 )

[node name="Trail" type="Line2D"]
show_behind_parent = true
z_index = 8
z_as_relative = false
width = 12.0
default_color = Color( 0, 0.784314, 0.345098, 1 )
gradient = SubResource( 1 )
texture = ExtResource( 2 )
texture_mode = 1
end_cap_mode = 2
script = ExtResource( 1 )
