[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/chest_rare.png" type="Texture" id=1]
[ext_resource path="res://scripts/pickups/Treasure.gd" type="Script" id=2]
[ext_resource path="res://assets/img/chest_common.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 10.521

[node name="Treasure" type="Area2D" groups=[
"treadmill",
]]
z_index = 9
z_as_relative = false
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11 )
z_index = 9
z_as_relative = false
shape = SubResource( 1 )

[node name="Common" type="Sprite" parent="."]
position = Vector2( 0, -11 )
z_index = 9
z_as_relative = false
texture = ExtResource( 3 )

[node name="Rare" type="Sprite" parent="."]
position = Vector2( 0, -11 )
z_index = 9
z_as_relative = false
texture = ExtResource( 1 )
